*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: sans-serif;
}

:root{
    --color-second: #9b5347;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    color: white;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: 2rem;
    padding-left: 12%;
    padding-right: 12%;
    padding-bottom: 2rem;
    z-index: 5;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #2E1A47;
    backdrop-filter: blur(1000px);
}

.logo{
    font-size: 3rem;
    font-weight: 600;
    color: white;
    transition: 0.3s;
}

.logo:hover{
    transform: scale(1.1);
    text-shadow: 2px 2px 10px #9b5347
}


.navigasi a {
    color: antiquewhite;
    font-size: 1.6rem;
    font-weight: bold;
    padding: 10px 15px;
    display: inline-block;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    perspective: 1000px; 
}

.navigasi a:hover {
    transform: rotateY(50deg);
}

section{
    min-height: 100vh;
    padding-top: 5rem;
    padding-bottom: 5rem;
    padding-left: 5%;
}

/* SECTION HOME */

.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    background-image: url(https://c4.wallpaperflare.com/wallpaper/743/891/712/starry-sky-4k-8k-wallpaper-preview.jpg);
    background-size: cover;
    

}

.konten-home{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}

.heading{
    font-size: 5rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}

.konten-home p{
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.6;
    max-width: 1000px;
}

.logo-gacor img{
    position: relative;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--color-second);
    width: 30vw;
    transition: 0.4s ease-in-out;

}

.logo-gacor img:hover{
    animation-name: rotate;
    animation-duration: 0.7s;
    animation-direction: reverse
}

@keyframes rotate {
    0% {
      transform: rotate(0);
    }
    100% {
      transform: rotate(360deg);
    }
  }

/* SECTION ZODIAK */

.zodiak{
    padding: 100px 15px;
    background: rgb(48, 38, 69);
}


@font-face {
    font-family: 'ZodiacFont';
    src: url('font/ZodiacFont.ttf') format('truetype');
}

.logo-zodiak{
    font-family: 'ZodiacFont', serif;
    font-size: 10rem;  
    background-color: #2E1A47;
    border: 2px solid #fff; 
    border-radius: 50%;
    padding: 10px;
    width: 120px;
    display: flex;
    justify-content: center;
              
}

.logo-zodiak:hover{
    background-color: rgb(255, 255, 255);
    color: black;
}

.zodiak-box{
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.zodiak .heading{
    margin-bottom: 5rem;
    font-weight: 800;
}


a h4 p{
    display: flex;
    justify-content: center;
    align-items: center;
}

.zodiak-item{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.zodiak-item h4{
    font-size: 2rem;

}

.zodiak-item p{
    font-size: 1.1rem;
}

.zodiak-item a{
    transition: 0.4s ease-in-out;
}

.zodiak-item a:hover{
    color: lightgoldenrodyellow;
    text-shadow: 4px 4px 7px #9b5347

}

.wrapper{
    display: grid;
    /* membuat dua kolom yang ukurannya sama lebar. */
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.zodiak-item a{
    color: white;
}

/* SECTION ARTIKEL */

.artikel-filter{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1.5rem;
    background: rgb(48, 38, 69);
}

.artikel-item{
    font-size: 2rem;
    font-weight: 500;
    cursor: pointer;
    color: azure;
    background: rgb(48, 38, 69);
}

.active-filter {
    background: whitesmoke;
    color: #2E1A47;
    padding: 4px 10px;
    border-radius: 4px;
    font-size: 2rem; 
}

.artikel-content{
    display: grid;
    grid-template-columns: repeat(autofit, minmax(280px, auto));
    justify-content: center;
    gap: 1.5rem;
    background: rgb(48, 38, 69);
}

.artikel-box{
    background: rgb(48, 38, 69);
    box-shadow: black;
    padding: 15px;
    border-radius: 0.5rem;
}

.artikel-box img{
    width: 300px;
    float: left;
    margin-right: 10px;
}

.artikel-box a{
    font-size: 1.5rem;
    margin-bottom: 10px;
    justify-content: center;
    align-items: center;
}

.artikel-box .category{
    font-size: 2rem;
    color: antiquewhite;
    margin-bottom: 8px;
    justify-content: center;
    align-items: center;
}

.artikel-box h3{
    font-size: 2rem;
    color: aliceblue;
}

.artikel-box p{
    font-size: 1.5rem;
    color: white; 
    margin-top: 8px;
    justify-content: center;
    align-items: center;
}

/* .contact {
    font-family: "Poppins", sans-serif;
    background-color: #141049;
    color: rgb(219, 217, 212);
  } */

  nav, .nav-links {
    display: flex;
    }
  
    .section_text_p1 {
      text-align: center;
      font-size: 4rem;    
      font-weight: 600;
      line-height: 1.3;
    }
  
    .title{
      justify-content: center;
      align-items: center;
      text-align: center;
      font-size: 3.5rem;
    }
  
    nav {
      justify-content: space-around;
      align-items: center;
      height: 17vh;
    }
    
    .nav-links{
      gap: 2rem;
      list-style: none;
      font-size: 1.5rem;
      align-items: center;
      text-align: center;
      justify-content: space-between;
      margin-right: 3rem;
    }
  
    .contact {
      display: flex;
      justify-content: center;
      flex-direction: column;
      height: 70vh;
      background: rgb(48, 38, 69);
    }
    
    .contact-info-upper-container {
      display: flex;
      justify-content: center;
      border-radius: 2rem;
      border: rgb(53, 53, 53) 0.1rem solid;
      border-color: rgb(163, 163, 163);
      box-shadow: 12px 12px 2px 1px rgba(0, 0, 0, 0.2);
      margin: 2rem auto;
      padding: 1.5rem;
      font-size: 1.7rem;
    }
      
    .contact-info-container {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      margin: 1rem;
    }
    
    .contact-info-container p {
      font-size: larger;
      text-decoration: none;
    }
  
    .contact-info-container a{
      color: #fff;
      text-decoration: none;
      text-align: center;
    }
    
    .contact-icon {
      cursor: default;
    }
    
    /* FOOTER SECTION */
    
    footer {
      height: 26vh;
      background-color: rgb(32, 28, 80);
      font-size: 2rem;
    }
  
    footer a{
      color: rgb(241, 241, 241);
      text-decoration: none;
      font-size: 1.8rem;
      text-align: center;
    }
    footer a:hover{
      transition: color 0.3 ease;
      color: rgb(16, 27, 126);
    }
    
    footer p {
      text-align: center;
    }