<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="aquarius.css">
    <title>TAURUS</title>
    <style>
       body{
        margin:0;
        background: 
        url(https://e0.pxfuel.com/wallpapers/201/620/desktop-wallpaper-star-chart-taurus-and-perseus.jpg)
        no-repeat center fixed;
        background-size: cover;
        color: #fff;
        padding: 2rem;

        }

        body::before{
        content: ' ';
        background: rgba(0, 0, 0, .7);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        position: fixed;
        }
    </style>
</head>
<body  >
    <header class="header">
        <a href="RepoFE/index.html" class="logo">GacorAstro</a>
        
        <nav class="navigasi">
            <a href="#home">Home</a>
            <a href="#zodiak">Zodiak</a>
            <a href="#artikel">Artikel</a>
            <a href="#tentang">Tentang</a>
        </nav>

    </header>


    <section>
        
        <div class="judul">
            <h1>TAURUS</h1>
            <img src="../img/taurus.png" alt="">
            <p>RAMALAN</p>
        </div>

        <div class="timeline">

            <div class="poin">

                    <div>
                        <h2>PROFIL </h2>
                        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores sed accusantium odio. Ab dicta sit sapiente animi magnam nobis eveniet est, deserunt amet tempore laudantium ipsa corrupti optio? Rerum, obcaecati?</P>
                    </div>
                    
            </div> 

            <div class="poin">

                    <div>
                        <h2>KESEHATAN</h2>
                        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores sed accusantium odio. Ab dicta sit sapiente animi magnam nobis eveniet est, deserunt amet tempore laudantium ipsa corrupti optio? Rerum, obcaecati?</P>
                    </div>

            </div> 

            <div class="poin">

                    <div>
                        <h2>PERCINTAAN</h2>
                        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores sed accusantium odio. Ab dicta sit sapiente animi magnam nobis eveniet est, deserunt amet tempore laudantium ipsa corrupti optio? Rerum, obcaecati?</P>
                    </div>

            </div> 

            <div class="poin">

                    <div>
                        <h2>KARIR</h2>
                        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores sed accusantium odio. Ab dicta sit sapiente animi magnam nobis eveniet est, deserunt amet tempore laudantium ipsa corrupti optio? Rerum, obcaecati?</P>
                    </div>

            </div> 

            <div class="poin">

                    <div>
                        <h2>KEUANGAN</h2>
                        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores sed accusantium odio. Ab dicta sit sapiente animi magnam nobis eveniet est, deserunt amet tempore laudantium ipsa corrupti optio? Rerum, obcaecati?</P>
                    </div>

            </div> 

        </div>
    </section>

</body>
</html>